KEYROCK_URL=http://109.74.63.236:8088
OCB_URL=http://localhost:1027
GRAFANA_URL=http://localhost:3000
FIWARE_SERVICE=openiot
FIWARE_SERVICEPATH=/
CLIENT_ID=80e8f448-e6c0-426a-b110-2b1782c95605
CLIENT_SECRET=f63f7a2f-9e74-4ce7-8241-8fcae18ab348
COLLABORATIVE_MCU_ID=urn:ngsi-ld:MCU:Vision
VISION_KPI_ID=urn:ngsi-ld:KPI:Vision
MARKING_KPI_ID=urn:ngsi-ld:KPI:Marking

INDUSTRIAL_MCU_ID=urn:ngsi-ld:MCU:Industrial
LASER_KPI_ID=urn:ngsi-ld:KPI:Laser

HTTP_LISTEN_PORT=5000

ROLE_MANAGER=Manager
ROLE_USER=User

DEFAULT_ROBOT_PROG=pg1
# USE_MANAGER=true

# define one or the other to set the working mode
# INDUSTRIAL=true
COLLABORATIVE=true